NEXTAUTH_SECRET=a078e6f735d7e9b5d04ec156e445bbdc
NEXTAUTH_URL=http://localhost:5000
# NEXT_PUBLIC_BACKEND_URL=https://api.dashenlinkpayment.com/getfeedashen/
NEXT_PUBLIC_BACKEND_URL=http://192.168.0.116:8080/etmasterclass/